# cucumber-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
report/: cucumber.json  cucumber.txt
report/cucumber-pretty/: report.js
src/java/base/: BasePage.java
src/java/cucumber/: ScenarioContext.java  TestContext.java
src/java/enums/: Context.java  DriverType.java  EnviromentType.java
src/java/manager/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/java/model/: Customer.java
src/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  ProductListingPage.java
src/java/reader/: ConfigReader.java  JsonReader.java
src/java/selenium/: Wait.java
src/test/java/Base/: BaseUtil.java
src/test/java/features/: Login.feature
src/test/java/model/: User.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/stepDefs/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  LoginStepdefs.java  ProductPageSteps.java
src/test/java/steps/: Hook.java  LoginStep.java  LoginStepdefs.java
src/test/resources/: E2ETest.feature  E2eTest.feature  config.properties  customer.json
